[General]
network = inet.examples.wireless.qos.QosThroughput

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.ap.mobility.initialX = 200m
**.ap.mobility.initialY = 200m
**.mobility.initialZ = 0m

#**.numPcapRecorders = 1
#**.pcapRecorder[*].pcapFile = fullPath()+".pcap"
#**.pcapRecorder[*].receivingSignalNames = "packetSentToUpper"
**.opMode = "g(mixed)"
# access point
**.ap.wlan[*].address = "10:00:00:00:00:00"
#**.ap.wlan[*].mgmt.typename = "Ieee80211MgmtApSimplified"
#**.wlan[*].mgmt.typename = "Ieee80211MgmtStaSimplified"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.ssid = "ns3-80211n"

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cliHost.numApps = 4
**.cliHost.app[*].typename = "UdpBasicApp"
**.cliHost.app[*].destAddresses = "srvHost"
**.cliHost.app[0].destPort = 21
**.cliHost.app[1].destPort = 80
**.cliHost.app[2].destPort = 4000
**.cliHost.app[3].destPort = 5000
**.cliHost.app[0].packetName = "background"
**.cliHost.app[1].packetName = "besteffort"
**.cliHost.app[2].packetName = "Video"
**.cliHost.app[3].packetName = "Voice"
#**.cliHost.app[*].startTime = 1.0s+this.sendInterval*index/4
#**.cliHost.app[*].stopTime = 6.0s
#**.cliHost.app[*].messageLength = 100B
#**.cliHost.app[*].sendInterval = 0.001s

# background - 24Mbps
**.cliHost.app[0].messageLength = 1000B
**.cliHost.app[0].sendInterval = normal(300us,10us)

# best effort - 28.8Mbps
**.cliHost.app[1].messageLength = 900B
**.cliHost.app[1].sendInterval = normal(250us,10us)

# video - 5Mbps
**.cliHost.app[2].messageLength = 600B
**.cliHost.app[2].sendInterval = normal(1ms,10us)

# voice - 100kbps
**.cliHost.app[3].messageLength = 125B
**.cliHost.app[3].sendInterval = normal(10ms,10us)

# srv
**.srvHost.numApps = 4
**.srvHost.app[*].typename = "UdpSink"
**.srvHost.app[0].localPort = 21
**.srvHost.app[1].localPort = 80
**.srvHost.app[2].localPort = 4000
**.srvHost.app[3].localPort = 5000

#**.pendingQueue.typename = "CompoundPendingQueue"
[Config MacNonQos_sequential]
**.cliHost.app[0].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.app[0].stopTime = 6.0s
**.cliHost.app[1].startTime = 6.0s+this.sendInterval*index/4
**.cliHost.app[1].stopTime = 12.0s
**.cliHost.app[2].startTime = 12.0s+this.sendInterval*index/4
**.cliHost.app[2].stopTime = 18.0s
**.cliHost.app[3].startTime = 18.0s+this.sendInterval*index/4
**.cliHost.app[3].stopTime = 24.0s

[Config MacNonQos]
**.cliHost.app[*].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.app[*].stopTime = 6.0s

**.wlan[*].mac.typename = "Ieee80211Mac"
**.mac.dcf.channelAccess.pendingQueue.packetCapacity = -1

[Config MacQos]
extends = MacNonQos
**.wlan[*].classifier.typename = "ExampleQosClassifier"
**.mac.hcf.edca.edcaf[*].pendingQueue.packetCapacity = -1
**.mac.qosStation = true
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = "BasicMsduAggregationPolicy"

[Config MacQosWithRtsCts]
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""
**.rtsThreshold = 990B
**.cliHost.app[*].stopTime = 6.0s
